format = 1

[window]
name = "main_form"
title = "Picture Viewer"
width = 920
height = 620

[[node]]
kind = "PictureBox"
name = "picture1"
left = 0
top = 0
width = 920
height = 540
anchor = "fill"
background = "#ffffff"

[[node]]
kind = "Button"
name = "prev_button"
left = 11
top = 548
width = 40
height = 28
anchor = "bottom"
icon = "chevron-left"

[[node]]
kind = "Button"
name = "next_button"
left = 55
top = 548
width = 40
height = 28
anchor = "bottom"
icon = "chevron-right"

[[node]]
kind = "Button"
name = "fit_button"
left = 99
top = 548
width = 40
height = 28
anchor = "bottom"
icon = "rectangle-horizontal"

[[node]]
kind = "Button"
name = "actual_button"
left = 143
top = 548
width = 40
height = 28
anchor = "bottom"
icon = "image"

[[node]]
kind = "Button"
name = "slideshow_button"
left = 187
top = 548
width = 40
height = 28
anchor = "bottom"
icon = "play"

[[node]]
kind = "Button"
name = "zoom_in_button"
left = 231
top = 548
width = 40
height = 28
anchor = "bottom"
icon = "plus"

[[node]]
kind = "Button"
name = "zoom_out_button"
left = 275
top = 548
width = 40
height = 28
anchor = "bottom"
icon = "minus"

[[node]]
kind = "Button"
name = "rotate_cw_button"
left = 319
top = 548
width = 40
height = 28
anchor = "bottom"
icon = "redo-2"

[[node]]
kind = "Button"
name = "rotate_ccw_button"
left = 363
top = 548
width = 40
height = 28
anchor = "bottom"
icon = "undo-2"

[[node]]
kind = "Button"
name = "open_button"
left = 407
top = 548
width = 40
height = 28
anchor = "bottom"
icon = "folder-open"

[[node]]
kind = "Button"
name = "edit_button"
left = 451
top = 548
width = 40
height = 28
anchor = "bottom"
icon = "pencil"

[[node]]
kind = "Label"
name = "status_label"
left = 10
top = 588
width = 900
height = 22
anchor = "bottom_left"
text = ""

[[node]]
kind = "Timer"
name = "slide_timer"
left = 10
top = 10
width = 72
height = 20
interval = 4000
enabled = false
